aiofiles==23.2.1
aiohttp==3.8.6
aiosignal==1.3.1
altair==5.0.1
annotated-types==0.5.0
anyio==3.7.1
astor==0.8.1
async-timeout==4.0.3
asynctest==0.13.0
attrdict==2.0.1
attrs==23.2.0
Babel==2.14.0
bce-python-sdk==0.9.2
Brotli==1.1.0
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cuda-python==12.0.0
cycler==0.11.0
Cython==3.0.8
decorator==4.4.2
dill==0.3.7
distlib==0.3.8
exceptiongroup==1.2.0
fastapi==0.103.2
ffmpy==0.3.1
filelock==3.12.2
flake8==5.0.4
Flask==2.2.5
flask-babel==3.1.0
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.1.0
future==0.18.3
gast==0.3.3
gevent==22.10.2
geventhttpclient==2.0.2
gradio==3.34.0
gradio_client==0.2.6
greenlet==3.0.3
grpcio==1.60.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.16.4
identify==2.5.24
idna==3.6
importlib-metadata==4.2.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.3
jsonschema==4.17.3
kiwisolver==1.4.5
Levenshtein==0.23.0
linkify-it-py==2.0.2
markdown-it-py==2.2.0
MarkupSafe==2.1.4
matplotlib==3.5.3
mccabe==0.7.0
mdit-py-plugins==0.3.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
nodeenv==1.8.0
numpy==1.19.3
onnx==1.14.1
opencv-python==4.5.1.48
orjson==3.9.7
packaging==23.2
paddlepaddle==2.1.0
pandas==1.1.5
Pillow==8.1.2
pkgutil_resolve_name==1.3.10
platformdirs==2.6.2
pre-commit==2.21.0
protobuf==3.20.2
psutil==5.9.8
pycodestyle==2.9.1
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.5.3
pydantic_core==2.14.6
pydub==0.25.1
pyflakes==2.5.0
Pygments==2.17.2
pyparsing==3.1.1
pyrsistent==0.19.3
python-dateutil==2.8.2
python-multipart==0.0.6
python-rapidjson==1.14
pytz==2023.3.post1
PyYAML==6.0.1
rapidfuzz==3.4.0
rarfile==4.1
requests==2.31.0
semantic-version==2.10.0
shellcheck-py==0.9.0.5
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
sympy==1.10.1
toolz==0.12.0
tqdm==4.59.0
tritonclient==2.41.1
typing_extensions==4.7.1
uc-micro-py==1.0.2
urllib3==1.26.15
uvicorn==0.22.0
virtualenv==20.16.2
visualdl==2.5.0
websockets==11.0.3
Werkzeug==2.2.3
wincertstore==0.2
x2paddle==1.4.1
yarl==1.9.4
zipp==3.15.0
zope.event==5.0
zope.interface==6.1
